<!DOCTYPE html>
<!-- built by Usama Munir
usama_1s@hotmail.com
usamamunir1s@gmail.com
23/06/2020 -->
<html lang="en" dir="ltr">



<head>

  <meta charset="utf-8">


  <link rel="stylesheet" href="css/style.css?v=13">


  <link rel="stylesheet" href="css/responsive.css?v=13">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home</title>

  <script src="JS.js" type="text/javascript"></script>

</head>

<!-- ltr-body -->

<body class="">



  <section class="top-sec">

    <div class="background"></div>

    <img class="robot" src="images/robot2.png" alt="">

    <img class="robot-background" src="images/robot-background.png" alt="">

    <img class="neuron1" src="images/neurons.png" alt="">

    <img class="neuron2" src="images/neurons.png" alt="">

    <img class="neuron3" src="images/neurons.png" alt="">

    <img class="neuron4" src="images/neurons.png" alt="">

    <img class="neuron5" src="images/neurons.png" alt="">

    <img class="neuron6" src="images/neurons.png" alt="">

    <img class="neuron7" src="images/neurons.png" alt="">

    <img class="neuron8" src="images/neurons.png" alt="">

    <div id="top-bar" class="top-bar">



      <a id="social1" class="social-a" href="#">

        <div class="social">

          <img src="images/icons/social-circle.png" alt="">

          <i class="fa fa-facebook" aria-hidden="true"></i>

        </div>

      </a>



      <a id="social2" class="social-a" href="#">

        <div class="social">

          <img src="images/icons/social-circle.png" alt="">

          <i class="fa fa-twitter" aria-hidden="true"></i>

        </div>

      </a>



      <a id="social3" class="social-a" href="#">

        <div class="social">

          <img src="images/icons/social-circle.png" alt="">

          <i class="fa fa-instagram" aria-hidden="true"></i>

        </div>

      </a>





      <a id="social4" class="social-a" href="#">

        <div class="social">

          <img src="images/icons/social-circle.png" alt="">

          <i class="fa fa-pinterest-p" aria-hidden="true"></i>

        </div>

      </a>



      <!-- <div class="mob-menu-btn" id="mob-menu-btn" onclick="mobMenu()">

        <img id="mob-icon1" src="images/icons/mob-menu-btn.png" alt="">

        <i id="mob-icon2" class="fa fa-angle-left" aria-hidden="true"></i>

      </div> -->



      <div id="lang-chng" class="lang-chng" onclick="langChng()">

        <div id="lang-text" class="lang-text text">

          <a id="opt1" class="">English</a>

          <a id="opt2" class="hide" href="index-ar.html">عربي</a>

        </div>

        <div class="icon">

          <img src="images/icons/arrow-down.png" alt="">

        </div>

      </div>

    </div>

    <a href="index.html">

      <div class="brand">

        <img class="logo-1" src="images/brand-logo-1.png" alt="">

        <img class="logo-2" src="images/brand-logo-2.png" alt="">

        <img class="logo-3" src="images/brand-ellipse.png" alt="">

        <img class="name" src="images/brand-name.png" alt="">

      </div>

    </a>

    <div class="top-text">

      <h1>What is NEFERO?</h1>

      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do

        eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis

        ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas

        accumsan lacus vel facilisis.

        <br> <br>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do

        eiusmod tempor incididunt ut labore et dolore magna aliqua.

        Quis ipsum suspendisse.

      </p>

      <a href="#">

        <div class="top-button">

          <img src="images/button.png" alt="">

          <span>Get Start</span>

        </div>

      </a>

    </div>



  </section>

  <section class="resp-google-ad">

    <div class="">



    </div>

  </section>

  <section class="features-sec">

    <a href="third.html">


    <div class="feature">

      <img src="images/feature-background-1.png" alt="">

      <img src="images/feature-background-2.png" alt="">

      <img src="images/feature-background-hover.png" alt="">

      <div class="content">

        <img src="images/icons/food.png" alt="">

        <h2>Food</h2>

      </div>

    </div>

    </a>



    <a href="third.html">

      <div class="feature">

        <img src="images/feature-background-1.png" alt="">

        <img src="images/feature-background-2.png" alt="">

        <img src="images/feature-background-hover.png" alt="">

        <div class="content">

          <img src="images/icons/mobile.png" alt="">

          <h2>Smartphone</h2>

        </div>

      </div>

    </a>



    <a href="third.html">

      <div class="feature">

        <img src="images/feature-background-1.png" alt="">

        <img src="images/feature-background-2.png" alt="">

        <img src="images/feature-background-hover.png" alt="">

        <div class="content">

          <img src="images/icons/car.png" alt="">

          <h2>Cars</h2>

        </div>

      </div>

    </a>



    <a href="third.html">

      <div class="feature">

        <img src="images/feature-background-1.png" alt="">

        <img src="images/feature-background-2.png" alt="">

        <img src="images/feature-background-hover.png" alt="">

        <div class="content">

          <img src="images/icons/dignitary.png" alt="">

          <h2>Dignitary</h2>

        </div>

      </div>

    </a>

  </section>

  <section class="resp-google-ad">

    <div class="">



    </div>

  </section>

  <section class="start-sec">

    <a href="#">

      <img src="images/start.png" alt="">

      <img src="images/start-ellipse.png" alt="">

      <img src="images/start-btn.png" alt="">

    </a>

  </section>

  <section class="resp-google-ad">

    <div class="">



    </div>

  </section>

  <section class="gaming-sec">

    <div class="gamers-main">

      <div class="gamers">

        <img class="back-1" src="images/gaming-background-1.png" alt="">

        <img class="back-2" src="images/gaming-background-2.png" alt="">

        <img class="back-3" src="images/gaming-top.png" alt="">

        <img class="back-4" src="images/gaming-bottom.png" alt="">

        <h5>Top 10 Gaming Player</h5>



        <a href="#">

          <div class="gamer-1">

            <img src="images/gamer-ind-background-1.png" alt="">

            <img src="images/gamer-ind-background-2.png" alt="">

            <img src="images/icons/social-circle.png" alt="">

            <img src="images/gamer-ind-background-hover.png" alt="">

            <h1>Daniel Naik</h1>

            <h2>Lorem ipsum dor amito</h2>

            <h3>12-03-2020</h3>

            <h4>1</h4>

          </div>

        </a>



        <a href="#">

          <div class="gamer-1">

            <img src="images/gamer-ind-background-1.png" alt="">

            <img src="images/gamer-ind-background-2.png" alt="">

            <img src="images/icons/social-circle.png" alt="">

            <img src="images/gamer-ind-background-hover.png" alt="">

            <h1>Daniel Naik</h1>

            <h2>Lorem ipsum dor amito</h2>

            <h3>12-03-2020</h3>

            <h4>2</h4>

          </div>

        </a>



        <a href="#">

          <div class="gamer-1">

            <img src="images/gamer-ind-background-1.png" alt="">

            <img src="images/gamer-ind-background-2.png" alt="">

            <img src="images/icons/social-circle.png" alt="">

            <img src="images/gamer-ind-background-hover.png" alt="">

            <h1>Daniel Naik</h1>

            <h2>Lorem ipsum dor amito</h2>

            <h3>12-03-2020</h3>

            <h4>3</h4>

          </div>

        </a>



        <a href="#">

          <div class="gamer-1">

            <img src="images/gamer-ind-background-1.png" alt="">

            <img src="images/gamer-ind-background-2.png" alt="">

            <img src="images/icons/social-circle.png" alt="">

            <img src="images/gamer-ind-background-hover.png" alt="">

            <h1>Daniel Naik</h1>

            <h2>Lorem ipsum dor amito</h2>

            <h3>12-03-2020</h3>

            <h4>4</h4>

          </div>

        </a>



      </div>



      <div class="gamers">

        <img class="back-1" src="images/gaming-background-1.png" alt="">

        <img class="back-2" src="images/gaming-background-2.png" alt="">

        <img class="back-3" src="images/gaming-top.png" alt="">

        <img class="back-4" src="images/gaming-bottom.png" alt="">

        <h5>Top 10 Gaming Player</h5>



        <a href="#">

          <div class="gamer-1">

            <img src="images/gamer-ind-background-1.png" alt="">

            <img src="images/gamer-ind-background-2.png" alt="">

            <img src="images/icons/social-circle.png" alt="">

            <img src="images/gamer-ind-background-hover.png" alt="">

            <h1>Daniel Naik</h1>

            <h2>Lorem ipsum dor amito</h2>

            <h3>12-03-2020</h3>

            <h4>1</h4>

          </div>

        </a>



        <a href="#">

          <div class="gamer-1">

            <img src="images/gamer-ind-background-1.png" alt="">

            <img src="images/gamer-ind-background-2.png" alt="">

            <img src="images/icons/social-circle.png" alt="">

            <img src="images/gamer-ind-background-hover.png" alt="">

            <h1>Daniel Naik</h1>

            <h2>Lorem ipsum dor amito</h2>

            <h3>12-03-2020</h3>

            <h4>2</h4>

          </div>

        </a>



        <a href="#">

          <div class="gamer-1">

            <img src="images/gamer-ind-background-1.png" alt="">

            <img src="images/gamer-ind-background-2.png" alt="">

            <img src="images/icons/social-circle.png" alt="">

            <img src="images/gamer-ind-background-hover.png" alt="">

            <h1>Daniel Naik</h1>

            <h2>Lorem ipsum dor amito</h2>

            <h3>12-03-2020</h3>

            <h4>3</h4>

          </div>

        </a>



        <a href="#">

          <div class="gamer-1">

            <img src="images/gamer-ind-background-1.png" alt="">

            <img src="images/gamer-ind-background-2.png" alt="">

            <img src="images/icons/social-circle.png" alt="">

            <img src="images/gamer-ind-background-hover.png" alt="">

            <h1>Daniel Naik</h1>

            <h2>Lorem ipsum dor amito</h2>

            <h3>12-03-2020</h3>

            <h4>4</h4>

          </div>

        </a>



      </div>

    </div>

  </section>

  <section class="resp-google-ad">

    <div class="">



    </div>

  </section>

  <section class="news-sec">

    <h1>Latest News</h1>



    <a href="#">

      <div class="single-news">

        <img src="images/single-news-back-3.png" alt="">

        <img src="images/single-news-back.png" alt="">

        <img src="images/single-news-back-hover.png" alt="">

        <h1>Lrem zipsum dolor sit amet,

          consectetur adipiscing elit,

          sed do eiusmod tempor incididun.

        </h1>

      </div>

    </a>



    <a href="#">

      <div class="single-news">

        <img src="images/single-news-back-3.png" alt="">

        <img src="images/single-news-back.png" alt="">

        <img src="images/single-news-back-hover.png" alt="">

        <h1>Lrem zipsum dolor sit amet,

          consectetur adipiscing elit,

          sed do eiusmod tempor incididun.

        </h1>

      </div>

    </a>



    <a href="#">

      <div class="single-news">

        <img src="images/single-news-back-3.png" alt="">

        <img src="images/single-news-back.png" alt="">

        <img src="images/single-news-back-hover.png" alt="">

        <h1>Lrem zipsum dolor sit amet,

          consectetur adipiscing elit,

          sed do eiusmod tempor incididun.

        </h1>

      </div>

    </a>



    <a href="#">

      <div class="single-news">

        <img src="images/single-news-back-3.png" alt="">

        <img src="images/single-news-back.png" alt="">

        <img src="images/single-news-back-hover.png" alt="">

        <h1>Lrem zipsum dolor sit amet,

          consectetur adipiscing elit,

          sed do eiusmod tempor incididun.

        </h1>

      </div>

    </a>



    <a href="#">

      <div class="single-news">

        <img src="images/single-news-back-3.png" alt="">

        <img src="images/single-news-back.png" alt="">

        <img src="images/single-news-back-hover.png" alt="">

        <h1>Lrem zipsum dolor sit amet,

          consectetur adipiscing elit,

          sed do eiusmod tempor incididun.

        </h1>

      </div>

    </a>



    <a href="#">

      <div class="single-news">

        <img src="images/single-news-back-3.png" alt="">

        <img src="images/single-news-back.png" alt="">

        <img src="images/single-news-back-hover.png" alt="">

        <h1>Lrem zipsum dolor sit amet,

          consectetur adipiscing elit,

          sed do eiusmod tempor incididun.

        </h1>

      </div>

    </a>



    <a href="#">

      <div class="top-button">

        <img src="images/button.png" alt="">

        <span>Load More</span>

      </div>

    </a>



  </section>

  <footer>

    <div class="main-footer">

      <div class="footer-3">

        <a href="#">

          <div class="brand">

            <img class="logo-1" src="images/brand-logo-1.png" alt="">

            <img class="logo-2" src="images/brand-logo-2.png" alt="">

            <img class="logo-3" src="images/brand-ellipse.png" alt="">

            <img class="name" src="images/brand-name.png" alt="">

          </div>

        </a>

      </div>



      <div class="footer-3">

        <a href="#">

          <div class="footer-logo">

            <img src="images/footer-logo.png" alt="">

            <img src="images/start-ellipse.png" alt="">

            <img src="images/start-btn.png" alt="">

          </div>

        </a>

      </div>



      <div class="footer-3">

        <div id="top-bar" class="top-bar">



          <div id="lang-chng3 " class="lang-chng lang-chng-mob" onclick="langChng3()">

            <div id="lang-text3" class="lang-text text">

              <a id="opt13" class="">English</a>

              <a id="opt23" class="hide" href="index-ar.html">Arabic</a>

            </div>

            <div class="icon">

              <img src="images/icons/arrow-down.png" alt="">

            </div>

          </div>



          <a class="social" href="#">

            <div class="social">

              <img src="images/icons/social-circle.png" alt="">

              <i class="fa fa-facebook" aria-hidden="true"></i>

            </div>

          </a>



          <a class="social" href="#">

            <div class="social">

              <img src="images/icons/social-circle.png" alt="">

              <i class="fa fa-twitter" aria-hidden="true"></i>

            </div>

          </a>



          <a class="social" href="#">

            <div class="social">

              <img src="images/icons/social-circle.png" alt="">

              <i class="fa fa-instagram" aria-hidden="true"></i>

            </div>

          </a>





          <a class="social" href="#">

            <div class="social">

              <img src="images/icons/social-circle.png" alt="">

              <i class="fa fa-pinterest-p" aria-hidden="true"></i>

            </div>

          </a>



          <div id="lang-chng2" class="lang-chng lang-chng-pc" onclick="langChng2()">

            <div id="lang-text2" class="lang-text text">

              <a id="opt12" class="">English</a>

              <a id="opt22" class="hide" href="index-ar.html">Arabic</a>

            </div>

            <div class="icon">

              <img src="images/icons/arrow-down.png" alt="">

            </div>

          </div>

        </div>

      </div>

      <h6>

        2020 © NEFERO. All Rights Reserved.

      </h6>

    </div>



  </footer>



</body>



</html>
